<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Palindrome</title>
    <style media="screen">
      div{
        background-color:gray;
        padding-left:30px;
        padding-right:30px;
        padding-top:50px;
        padding-bottom:50px;
        margin-left:50px;
        margin-right:300px;
        margin-top:50px;
        margin-bottom:50px;
      }
      .box{
        background-color:Aqua;
        border-radius:30px;
      }
      .box1{
        height:40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius:10px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="box" style="">
        <h1>Palindrome checking using CSS and JavaScript</h1>
        <span class="box box1">
          <input class="box1" type="text" name="" value="" size="50" placeholder="Enter..." required autofocus></span><br><br>
        <span class="box box1">
          <input type="submit" name="" value="Check"><br>
        </span><br>
          <label for=""><b>Input String: </b></label><br><br>
          <label  for=""><b>Reversed String: </b></label><br>
          <p>This input String is a Palindrome</p>
      </div>
    </div>
  </body>
</html>
