<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arrays</title>
    <style media="screen">
      div{
        background-color:AliceBlue;
        padding-top:50px;
        padding-right:100px;

      }
      h1{
        text-align:center;
        font-size:50px;
        font-family:Arial, Helvetica, sans-serif;
      }
      .pre1{
        text-align:center;
        text-align-last:center;
        text-indent:1px;
        word-spacing:0px;
        font-family:Arial, Helvetica, sans-serif;
        font-size:22px;
      }
      .main1{
        display:flex;
        justify-content: space-around;
        flex-direction: row;
        flex-wrap: row wrap;
        row-gap: 1rem;
      }
      .main2{
        display:flex;
        justify-content: space-around;
        flex-direction: row;
        flex-wrap: row wrap;
      }
      .box1{
        margin-left:230px;
        margin-right:50px;
        margin-bottom:50px;
        border:solid white;
        border-radius:20px;
        padding-left:20px;
        padding-right:20px;
        padding-top:30px;
        padding-bottom:0px;
        background-color:white;
        width:300px;
        height:220px;
        font-family:Arial, Helvetica, sans-serif;
        border: 2px solid OrangeRed;
        border-width: 5px 0 0 0;
        text-align:justify;
        flex-grow: 6;
      }
      .box2{
        margin-left:100px;
        margin-right:100px;
        margin-bottom:50px;
        border:solid white;
        border-radius:20px;
        padding-left:20px;
        padding-right:20px;
        padding-top:30px;
        padding-bottom:0px;
        background-color:white;
        width:300px;
        height:220px;
        font-family:Arial, Helvetica, sans-serif;
        border: 2px solid DeepSkyBlue;
        border-width: 5px 0 0 0;
        text-align:justify;
      }
      .box3{
        margin-left:230px;
        margin-right:50px;
        border:solid white;
        border-radius:20px;
        padding-left:20px;
        padding-right:20px;
        padding-top:30px;
        padding-bottom:0px;
        background-color:white;
        width:300px;
        height:220px;
        font-family:Arial, Helvetica, sans-serif;
        border: 2px solid lightgreen;
        border-width: 5px 0 0 0;
        text-align:justify;
      }
      .box4{
        margin-left:100px;
        margin-right:100px;
        border:solid white;
        border-radius:20px;
        padding-left:20px;
        padding-right:20px;
        padding-top:30px;
        padding-bottom:0px;
        background-color:white;
        width:300px;
        height:220px;
        font-family:Arial, Helvetica, sans-serif;
        border: 2px solid Gold;
        border-width: 5px 0 0 0;
        text-align:justify;
      }
  </style>
  </head>
  <body>
    <div class="">
      <h1>Learn 4.0 Technologies</h1>
      <pre class="pre1"><blockquote cite="http://">
        Get trained by alumni of IITs and top companies like Amazon, Microsoft, Intel,
        Nvidia, Qualcomm,etc. Learn directly from professionals involved in Product
        Development.</blockquote></pre>
        <div class="main1">
          <div class="box1">
              <h4>Data Scientist</h4>
              <pre>Data scientists gather and analyze large
sets of structured and unstructured data
        </pre>
          <img src="https://assets.ccbp.in/frontend/react-js/data-scientist-img.png" alt="DataScientist" style="float:right" width:15px, height:25px,display: table;>
          </div>
            <div class="box2">
              <h4>IOT Developer</h4>
        <pre>IoT Developers are profesionals who can
develop, manage, and monitor IoT devices.
        </pre>
        <img src="https://assets.ccbp.in/frontend/react-js/iot-developer-img.png" alt="DataScientist" style="float:right" width:15px, height:25px,display: table;>
            </div>
              </div>
            <div class="main2">
              <div class="box3">
                <h4>VR Developer</h4>
                <pre>A VR developer creates completely new
digital environments that people can see.</pre>
      <img src="https://assets.ccbp.in/frontend/react-js/vr-developer-img.png" alt="DataScientist" style="float:right" width:15px, height:25px,display: table;>
              </div>
              <div class="box4">
                <h4>ML Engineer</h4>
                <pre>Machine learning engineers feed data into
models defined by data scientists.</pre>
      <img src="https://assets.ccbp.in/frontend/react-js/ml-engineer-img.png" alt="DataScientist" style="float:right" width:15px, height:25px,display: table;>
          </div>
            </div>
            </div>
  </body>
</html>
