<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <style>
            body{
                background: linear-gradient(to top right, #00ccff 0%, #cc0099 100%);
            }
           
            h3{
                text-align: center;
                padding-bottom: 10px;
                
            }
            div{
                background: white;
                width:250px;
                height:500px;
                margin-left: 500px;
                margin-top: 100px;
                padding-top: 20px;
                padding-left: 80px;
                border-radius: 10px;
                
            }
            .b1{
                background: linear-gradient(to left, #ff33cc 0%, #0099ff 100%);
                border-radius: 20px;
                width: 150px;
                height: 30px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <form action="login.html">
            
                 <div>
                    <h3>Login</h3>
                    <label for="email">Enter Username :</label><br><br>
                    <input type="email" id="email" placeholder="enter email"><br><br>
                    <label for="password">Enter Password :</label><br><br>
                    <input type="password" id="password" placeholder="enter password"><br><br>
                    <button class="b1">Login</button><br>
                </div>
        </form>
        
    </body>
</html>