<html>
    <head>
        <title>Chat Box</title>
        <style>
            body{
                margin-left: 300px;
                margin-right: 300px;
                padding-top: 50px;
                padding-left: 100px;
                padding-right: 100px;
                background-color: silver;
                font-family: Arial, Helvetica, sans-serif;
            }
            h2{
                text-align: center;
                color: white;
                background-color: darkslategray;
                padding: 10px;
            }
            .blue{
                margin-left: 5px;
                background-color: dodgerblue;
                color: white;
                text-align: right;
                padding: 10px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 10px;
            }
            .grey{
                margin-right: 5px;
                background-color:DarkSlateGrey;
                color: white;
                text-align: left;
                padding: 10px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h2>Pavani</h2>
        <br> 
        <p class="blue">Hello Pavani, how are you?</p>
        <p class="grey">Hi Sagarika, I am good. How about you?</p>
        <p class="blue">I'm fine. I published my website recently</p>
        <p class="grey">Oh great Sagraika! Can you send me the URL?</p>
        <p class="blue">https://sagarika.ccbp.tech</p>
        <p class="grey">Awesome Sagrarika, where did you learn?</p>
        <p class="blue">NxtWave CCBP 4.0 Program</p>
    </body>
</html>